In [31]:
import pickle
import os
import sys

current_directory = os.getcwd()

parrent_directory = os.path.dirname(current_directory)

parrent_directory2 = os.path.dirname(parrent_directory)
sys.path.insert(0, parrent_directory2)

scripts_dir = os.path.join(parrent_directory2, 'scripts')

from scripts.main import DataPreprocessing, FinancialAnalyzer

# Check if the file exists in the 'financial-solutions-forecasting' directory
file_path = os.path.join(parrent_directory2, 'filtered_data_frames.pkl')

# Load the filtered data frames
with open(file_path, 'rb') as f:
    filtered_data_frames = pickle.load(f)

# Now i can use filtered_data_frames in your other code
#for label, df in filtered_data_frames.items():
#    print(f"{label} Data:")
#    print(df.tail())

In [52]:
# Display each DataFrame in stock_data_indicators on a new line
for label, data in filtered_data_frames.items():
    analyzer = FinancialAnalyzer('data', '2013-01-02', '2023-12-29')
    stock_data_indicators = analyzer.calculate_technical_indicators(filtered_data_frames)
    print(f"{label} Data:")
    display(data)

AAPL Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
8085,2013-01-02,19.779285,19.821428,19.343929,19.608213,16.705702,560518000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
8086,2013-01-03,19.567142,19.631071,19.321428,19.360714,16.494837,352965200,0.0,0.0,NaN,NaN,NaN,NaN,NaN
8087,2013-01-04,19.177500,19.236786,18.779642,18.821428,16.035379,594333600,0.0,0.0,NaN,NaN,NaN,NaN,NaN
8088,2013-01-07,18.642857,18.903570,18.400000,18.710714,15.941052,484156400,0.0,0.0,NaN,NaN,NaN,NaN,NaN
8089,2013-01-08,18.900356,18.996071,18.616072,18.761070,15.983959,458707200,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10848,2023-12-22,195.179993,195.410004,192.970001,193.600006,192.868149,37122800,0.0,0.0,193.668501,54.609714,193.330404,2.636317,3.236689
10849,2023-12-26,193.610001,193.889999,192.830002,193.050003,192.320206,28919300,0.0,0.0,193.831501,53.026883,193.303699,2.306308,3.050613
10850,2023-12-27,192.490005,193.500000,191.089996,193.149994,192.419830,48087700,0.0,0.0,193.969001,53.291938,193.289060,2.029448,2.846380
10851,2023-12-28,194.139999,194.660004,193.169998,193.580002,192.848206,34049900,0.0,0.0,194.179501,54.481470,193.316769,1.823710,2.641846
10852,2023-12-29,193.899994,194.399994,191.729996,192.529999,191.802170,42628800,0.0,0.0,194.308501,51.061838,193.241839,1.557975,2.425072

AMZN Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
3933,2013-01-02,12.804000,12.905000,12.663000,12.865500,12.865500,65420000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3934,2013-01-03,12.863500,13.044000,12.818500,12.924000,12.924000,55018000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3935,2013-01-04,12.879000,12.990000,12.832500,12.957500,12.957500,37484000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3936,2013-01-07,13.148500,13.486500,13.133500,13.423000,13.423000,98200000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3937,2013-01-08,13.353500,13.449000,13.178500,13.319000,13.319000,60214000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6696,2023-12-22,153.770004,154.350006,152.710007,153.419998,153.419998,29480100,0.0,0.0,148.578999,64.115558,148.860492,3.135958,2.873052
6697,2023-12-26,153.559998,153.979996,153.029999,153.410004,153.410004,25067200,0.0,0.0,148.863000,64.085644,149.293779,3.118650,2.922172
6698,2023-12-27,153.559998,154.779999,153.119995,153.339996,153.339996,31434700,0.0,0.0,149.178500,63.860893,149.679133,3.063965,2.950530
6699,2023-12-28,153.720001,154.080002,152.949997,153.380005,153.380005,27057000,0.0,0.0,149.531499,63.938728,150.031597,2.989395,2.958303
6700,2023-12-29,153.100006,153.889999,151.029999,151.940002,151.940002,39789000,0.0,0.0,149.824000,59.012257,150.213350,2.782032,2.923049

GOOG Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
2107,2013-01-02,17.918339,18.107130,17.846855,18.013729,17.993254,102033017,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2108,2013-01-03,18.055573,18.229919,17.950716,18.024191,18.003704,93075567,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2109,2013-01-04,18.165413,18.467529,18.124067,18.380356,18.359463,110954331,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2110,2013-01-07,18.317591,18.415474,18.196297,18.300158,18.279356,66476239,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2111,2013-01-08,18.319834,18.338762,18.043119,18.264042,18.243282,67295297,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4870,2023-12-22,142.130005,143.250000,142.054993,142.720001,142.557770,18494700,0.0,0.0,135.933500,64.953258,136.784261,1.421675,0.575959
4871,2023-12-26,142.979996,143.945007,142.500000,142.820007,142.657669,11170100,0.0,0.0,136.172000,65.115855,137.359094,1.718241,0.804416
4872,2023-12-27,142.830002,143.320007,141.050995,141.440002,141.279236,17288400,0.0,0.0,136.313000,60.916000,137.747752,1.820926,1.007718
4873,2023-12-28,141.850006,142.270004,140.828003,141.279999,141.119415,12192500,0.0,0.0,136.557001,60.429335,138.084156,1.867862,1.179747
4874,2023-12-29,140.679993,141.434998,139.899994,140.929993,140.769806,14872700,0.0,0.0,136.907500,59.313041,138.355188,1.855428,1.314883

META Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
13,2013-01-02,27.440001,28.180000,27.420000,28.000000,27.942579,69846400,0.0,0.0,NaN,NaN,NaN,NaN,NaN
14,2013-01-03,27.879999,28.469999,27.590000,27.770000,27.713053,63140600,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15,2013-01-04,28.010000,28.930000,27.830000,28.760000,28.701021,72715400,0.0,0.0,NaN,NaN,NaN,NaN,NaN
16,2013-01-07,28.690001,29.790001,28.650000,29.420000,29.359669,83781800,0.0,0.0,NaN,NaN,NaN,NaN,NaN
17,2013-01-08,29.510000,29.600000,28.860001,29.059999,29.000406,45871300,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2776,2023-12-22,355.579987,357.200012,351.220001,353.390015,352.665314,11764200,0.0,0.0,334.351501,67.333879,337.650470,6.988186,4.759069
2777,2023-12-26,354.989990,356.980011,353.450012,354.829987,354.102325,9898600,0.0,0.0,335.358000,68.186992,339.286615,7.482646,5.303784
2778,2023-12-27,356.070007,359.000000,355.309998,357.829987,357.096191,13207900,0.0,0.0,336.300000,69.947895,341.052650,8.024088,5.847845
2779,2023-12-28,359.700012,361.899994,357.809998,358.320007,357.585205,11798800,0.0,0.0,337.606000,70.237680,342.697160,8.395942,6.357464
2780,2023-12-29,358.989990,360.000000,351.820007,353.959991,353.234131,14980500,0.0,0.0,338.946500,64.296831,343.769811,8.243792,6.734730

MSFT Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
6759,2013-01-02,27.250000,27.730000,27.150000,27.620001,22.451805,52899300,0.0,0.0,NaN,NaN,NaN,NaN,NaN
6760,2013-01-03,27.629999,27.650000,27.160000,27.250000,22.151047,48294400,0.0,0.0,NaN,NaN,NaN,NaN,NaN
6761,2013-01-04,27.270000,27.340000,26.730000,26.740000,21.736475,52521100,0.0,0.0,NaN,NaN,NaN,NaN,NaN
6762,2013-01-07,26.770000,26.879999,26.639999,26.690001,21.695831,37110400,0.0,0.0,NaN,NaN,NaN,NaN,NaN
6763,2013-01-08,26.750000,26.790001,26.459999,26.549999,21.582026,44703100,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9522,2023-12-22,373.679993,375.179993,372.709991,374.579987,372.543915,17091100,0.0,0.0,373.529001,56.235547,371.398409,2.761367,3.785178
9523,2023-12-26,375.000000,376.940002,373.500000,374.660004,372.623505,12673100,0.0,0.0,373.331502,56.320337,371.709037,2.727820,3.573707
9524,2023-12-27,373.690002,375.059998,372.809998,374.070007,372.036713,14905400,0.0,0.0,372.900002,55.467028,371.933891,2.623385,3.383642
9525,2023-12-28,375.369995,376.459991,374.160004,375.279999,373.240112,14327000,0.0,0.0,372.721501,56.908963,372.252568,2.608191,3.228552
9526,2023-12-29,376.000000,377.160004,373.480011,376.040009,373.995972,18723000,0.0,0.0,372.578001,57.832518,372.613277,2.627190,3.108280

NVDA Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
3508,2013-01-02,0.314000,0.318250,0.312750,0.318000,0.293560,478836000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3509,2013-01-03,0.318000,0.321750,0.314500,0.318250,0.293791,298888000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3510,2013-01-04,0.318750,0.329750,0.317750,0.328750,0.303484,524968000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3511,2013-01-07,0.328500,0.329500,0.317000,0.319250,0.294714,610732000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3512,2013-01-08,0.320000,0.321000,0.310000,0.312250,0.288252,466424000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6271,2023-12-22,49.195000,49.382999,48.466999,48.830002,48.823704,252507000,0.0,0.0,47.73215,55.345442,48.049748,0.633659,0.563715
6272,2023-12-26,48.967999,49.599998,48.959999,49.278999,49.272640,244200000,0.0,0.0,47.78400,57.239771,48.166820,0.655050,0.581982
6273,2023-12-27,49.511002,49.680000,49.084999,49.417000,49.410622,233648000,0.0,0.0,47.86380,57.831871,48.285885,0.675353,0.600656
6274,2023-12-28,49.643002,49.883999,49.411999,49.521999,49.515610,246587000,0.0,0.0,47.93290,58.304947,48.403610,0.691939,0.618913
6275,2023-12-29,49.813000,49.997002,48.750999,49.521999,49.515610,389293000,0.0,0.0,48.07050,58.304947,48.510123,0.697049,0.634540

TSLA Data:

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits,SMA,RSI,EMA,MACD,MACD_Signal
632,2013-01-02,2.333333,2.363333,2.314000,2.357333,2.357333,17922000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
633,2013-01-03,2.345333,2.363333,2.316667,2.318000,2.318000,11130000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
634,2013-01-04,2.320000,2.320000,2.261333,2.293333,2.293333,10110000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
635,2013-01-07,2.320000,2.320000,2.260000,2.289333,2.289333,6630000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
636,2013-01-08,2.300000,2.300000,2.207333,2.245333,2.245333,19260000,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3395,2023-12-22,256.760010,258.220001,251.369995,252.539993,252.539993,93249800,0.0,0.0,244.503500,58.137456,244.955352,5.223831,4.421231
3396,2023-12-26,254.490005,257.970001,252.910004,256.609985,256.609985,86892400,0.0,0.0,245.529999,60.824035,246.065317,5.495890,4.636162
3397,2023-12-27,258.350006,263.339996,257.519989,261.440002,261.440002,106494400,0.0,0.0,246.265999,63.793639,247.529573,6.031711,4.915272
3398,2023-12-28,263.660004,265.130005,252.710007,253.179993,253.179993,113619900,0.0,0.0,246.717999,55.978815,248.067708,5.723858,5.076989
3399,2023-12-29,255.100006,255.190002,247.429993,248.479996,248.479996,100615300,0.0,0.0,247.137998,52.070118,248.106973,5.042505,5.070092